# cats-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codc/cats/: ExampleInstrumentedTest.kt  ImagesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codc/cats/: CatsApp.kt
app/src/main/java/com/codc/cats/data/: Resource.kt
app/src/main/java/com/codc/cats/data/api/: CatApiService.kt  ImageApiService.kt  RetrofitInstance.kt
app/src/main/java/com/codc/cats/data/common/: Constants.kt  Extensions.kt
app/src/main/java/com/codc/cats/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codc/cats/data/mappers/: ImageMapper.kt
app/src/main/java/com/codc/cats/data/model/: Image.kt
app/src/main/java/com/codc/cats/data/source/datastore/: LocalUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/codc/cats/data/source/local/database/: AppDatabase.kt  ImageDatabase.kt
app/src/main/java/com/codc/cats/data/source/local/database/dao/: AuthorDao.kt  ImageDao.kt  RemoteKeyDao.kt  RemoteKeysDao.kt
app/src/main/java/com/codc/cats/data/source/local/database/entity/: AuthorEntity.kt  ImageEntity.kt  RemoteKeyEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/codc/cats/data/source/local/database/migrations/: DatabaseMigrations.kt
app/src/main/java/com/codc/cats/data/source/remote/mediator/: ImageRemoteMediator.kt
app/src/main/java/com/codc/cats/data/source/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/codc/cats/data/utils/: ImageUtils.kt
app/src/main/java/com/codc/cats/data/workers/: BlurWorker.kt  CleanupWorker.kt
app/src/main/java/com/codc/cats/ui/: ImagesApp.kt  MainActivity.kt
app/src/main/java/com/codc/cats/ui/composables/: CentralProgressIndicator.kt  CustomDropdownMenu.kt  EmptyView.kt  ErrorRetryButton.kt
app/src/main/java/com/codc/cats/ui/images/: ImageCard.kt  ImageOptionsList.kt  ImagesScreen.kt  ImagesViewModel.kt  OptionsList.kt
app/src/main/java/com/codc/cats/ui/images/manipulation/: ImageManipulationViewModel.kt
app/src/main/java/com/codc/cats/ui/navigation/: ImagesAppNavigation.kt  ImagesNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codc/cats/: CoroutinesTestRule.kt  TestUtils.kt
app/src/test/java/com/codc/cats/data/datastore/: MockUserPreferences.kt
app/src/test/java/com/codc/cats/data/source/: FakeImageRepository.kt  FakePagingSource.kt
app/src/test/java/com/codc/cats/ui/: ImagesViewModelTest.kt
app/src/test/resources/raw/json/: images_response.json
sharedTest/: build.gradle
sharedTest/src/main/java/com/codc/sharedtest/: FakePagingSource.kt
